FLASK_ENV=production
SECRET_KEY=H*3v4H**r9Qd!w$kZUS^Ugk9CXY8WBpgeqyZt!7W
# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
# Admin auth
ADMIN_USERNAME=
ADMIN_PASSWORD=
# Base URL
BASE_URL=https://stayandsailbhitarkanika.in
