FLASK_ENV=production
SECRET_KEY=change-this-strong-random
# Razorpay
RAZORPAY_KEY_ID=rzp_test_RBWGuSTs3N7zjp
RAZORPAY_KEY_SECRET=951xAJfpe76iDKFKBozfHayD
# Admin auth
ADMIN_USERNAME=owner
ADMIN_PASSWORD=change-this
# Base URL
BASE_URL=https://yourdomain.com